[general]
Mode=Combined
StartWithWindows=True

[profile]
DisableLizardMode=False

[buttons]
BtnX=BtnX
BtnY=BtnY
BtnA=BtnA
BtnB=BtnB
BtnMenu=BtnStart
BtnOptions=BtnBack
BtnSteam=BtnStart
BtnQuickAccess=None
BtnDpadUp=BtnDpadUp
BtnDpadLeft=BtnDpadUp
BtnDpadRight=BtnDpadRight
BtnDpadDown=BtnDpadDown
BtnL1=BtnLB
BtnR1=BtnRB
BtnL2=None
BtnR2=None
BtnL4=BtnA
BtnR4=BtnB
BtnL5=BtnX
BtnR5=BtnY
BtnRPadPress=BtnRS
BtnLPadPress=BtnLS
BtnRPadTouch=None
BtnLPadTouch=None
BtnRStickPress=BtnRS
BtnLStickPress=BtnLS
BtnRStickTouch=None
BtnLStickTouch=None

[axes]
LeftStickX=LeftStickX,activate=BtnLStickTouch
LeftStickY=LeftStickY,activate=BtnLStickTouch
RightStickX=RightStickX,activate=BtnRStickTouch
RightStickY=RightStickY,activate=BtnRStickTouch
LeftPadX=LeftStickX,activate=BtnLPadTouch
LeftPadY=LeftStickY,activate=BtnLPadTouch
RightPadX=RightStickX,activate=BtnRPadTouch
RightPadY=RightStickY,activate=BtnRPadTouch
LeftPadPressure=None
RightPadPressure=None
L2=LT
R2=RT
GyroAccelX=None
GyroAccelY=None
GyroAccelZ=None
GyroRoll=None
GyroPitch=None
GyroYaw=None
Q1=None
Q2=None
Q3=None
Q4=None

[actions]
OpenWindowsGameBar=None