#use blacklist to prevent SWICD from emulating input if a process with the same executable name is running.
# blacklist=steam.exe

#use whitelist to enable SWICD only if a process with the same executable name is running. 
#Mode must be set to whitelist
# whitelist=BurnoutParadise.exe

#use mode to specify the mode of operation. 
# whitelist will only enable SWICD emulation if a whitelisted process is running.
# blacklist will prevent SWICD emulation if a blacklisted process is running.
# DEFAULT: blacklist
# mode=blacklist